version: "3"
networks:
  puppet-net:
    name: puppet-net

services:
  standard_aio:
    environment:
      LC_ALL: "en_US.utf8"
      LANG: "en_US.utf8"
      LANGUAGE: "en_US.utf8"
    build:
      dockerfile: 'Dockerfile'
      context: ../
      args:
        HOST: 'pe-std-yaml.puppet.vm'
    entrypoint: /sbin/init
    image: pe-base
    networks: 
      - puppet-net
    privileged: true # required for systemd
    ports:
      - "22001:22"
      - "8140"
      - "8443"
      - "8080"
      - "8081"
      - "4433"
      - "443"
    hostname: pe-std-yaml.puppet.vm
    container_name: pe-std-yaml.puppet.vm
    stop_signal: SIGRTMIN+3
    labels:
      com.puppet.role: "primary_host"
    tmpfs:
      - /run
      - /tmp
    volumes:
      - '/sys/fs/cgroup:/sys/fs/cgroup:ro'
#     networks:
#       puppet_net: {}
       
# # must pre-create docker network create puppet_net
